/* VARIABLES */
@font-face {
  font-family: Dancing;
  src: url("fonts/dancing_script/DancingScript-Regular.ttf");
}
@font-face {
  font-family: Questrial;
  src: url("fonts/questrial/Questrial-Regular.ttf");
}
html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Questrial, sans-serif;
  font-weight: bold;
  color: #B8B8B8;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

p {
  line-height: 30px;
}

/* GENERAL */
.sr-only {
  display: none;
}

.items {
  display: flex;
}

.item {
  flex: 1;
}

.bg-grey {
  background: #333333;
}

.bg-black {
  background: #282828;
}

.btn {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
  border-radius: 60px;
  border: 1px solid #ffffff;
}

.btn-outline {
  color: #ffffff;
  background: transparent;
}
.btn-outline:hover, .btn-outline:focus {
  color: #333333;
  background: #ffffff;
}

.btn-white {
  color: #333333;
  background: #ffffff;
}
.btn-white:hover, .btn-white:focus {
  color: #ffffff;
  background: transparent;
}

.intro,
.services {
  padding-bottom: 200px;
  text-align: center;
}

.title {
  color: #9C27B0;
  font-size: 32px;
  margin: 0;
  padding-top: 100px;
  text-align: center;
}
.title:after {
  content: "";
  display: block;
  margin: 20px auto;
  background: #333333;
  height: 3px;
  width: 80px;
}

.subtitle {
  font-size: 22px;
}

/* COVER */
.cover {
  background: #333333 url("img/background.jpg") center top no-repeat;
  background-size: cover;
  height: 100vh;
}

/* HEADER */
header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
}
header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
header nav a {
  padding: 20px;
  text-transform: uppercase;
}
header nav a:hover, header nav a:focus {
  color: #9C27B0;
}
header a,
header .logo {
  color: #DCDCDC;
  line-height: 1;
}
header .logo {
  margin: 0;
  font-size: 16px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

/* HERO */
.hero {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: calc(100vh - 60px);
}
.hero .btn {
  margin: 35px 2px 0 2px;
}

.hero-title {
  font-family: Dancing;
  font-size: 44px;
  margin: 0;
  margin-bottom: 10px;
}

.hero-text {
  font-size: 18px;
  margin: 0;
}

/* INTRO */
.intro p {
  max-width: 60%;
  margin: 0 auto;
}
.intro .btn {
  margin-top: 30px;
}

/* services */
.services .items {
  max-width: 1000px;
  margin: 0 auto;
}
.services .item {
  margin: 20px;
}
.services .icon {
  font-size: 80px;
}
.services p {
  color: #777777;
}

/* GALLERY */
.gallery .items {
  flex-wrap: wrap;
  align-items: flex-start;
}
.gallery img {
  max-width: 33.3333333333%;
}

/* FEATURES */
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}
.features .items {
  flex-direction: column;
  width: 40%;
}
.features .item {
  margin-bottom: 40px;
}
.features .item:after {
  content: "";
  display: block;
  margin: 0 auto;
  background: #333333;
  height: 3px;
  width: 80px;
}
.features .content {
  display: flex;
  align-items: center;
}
.features .content p {
  font-size: 14px;
  opacity: 0.5;
}
.features .content p:nth-child(2n+2) {
  padding-left: 10px;
}
.features .content .icon {
  font-size: 60px;
}
.features .subtitle {
  margin-bottom: 0;
}

/* DOWNLOAD */
.download {
  background: #222222;
  text-align: center;
  padding-bottom: 50px;
}
.download .title {
  padding-top: 50px;
  margin-bottom: 30px;
}

/* FOOTER */
footer {
  padding: 10px 0;
}
footer p {
  text-align: right;
  margin: 0 15px 0 0;
  font-size: 10px;
  color: #6D6D6D;
}

/* MOBILE */
@media (max-width: 600px) {
  header {
    height: auto;
    align-items: flex-start;
  }
  header .logo {
    margin: 15px 0 0 15px;
  }
  header nav {
    flex-direction: column;
    text-align: right;
  }
  header nav ul {
    flex-direction: column;
  }
  header nav a {
    display: inline-block;
    font-size: 14px;
    padding: 10px 15px 5px 10px;
  }

  .items {
    flex-direction: column;
  }

  .gallery img {
    max-width: 100%;
  }

  .features .items {
    width: 60%;
  }
}
/*# sourceMappingURL=style.css.map */